API_PORT=3000
FRONTEND_URL=localhost:8080
NODE_ENV=development

AUTH_REDIRECT=http://localhost:8080/login-complete
VIVVO_CLIENT_ID=CLIENT
VIVVO_CLIENT_SECRET=SECRET
VIVVO_CALLBACK_URL=http://host:port/path

MONGO_USER=admin
MONGO_PASS=password
MONGO_HOST=localhost
MONGO_PORT=27017