API_PORT=3000
FRONTEND_URL=http://localhost:8080
NODE_ENV=development

AUTH_REDIRECT=http://localhost:8080/login-complete

MONGO_USER=SDD_USER
MONGO_PASS=password
MONGO_HOST=localhost
MONGO_PORT=27017

USE_LOCAL_AUTH=false

BASE_URL=http://localhost:3000
CLIENT_ID=****
CLIENT_SECRET=****
ISSUER_BASE_URL=https://yukon.vivvocloud.com/
SECRET=Along,randomly-generatedstringstoredienv

MAIL_FROM="Spatial Data Dictionary" <spatial-data-dictionary@yukon.ca
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=****
MAIL_PASS=****

APPLICATION_NAME=Spatial Data Dictionary